[33mcommit 2772a5d04ef5c51ebac188502f069b77e212a433[m[33m ([m[1;31morigin/masterar[m[33m)[m
Author: Armando Joel Rodríguez Sánchez <112202490+AsicomDesarrollo@users.noreply.github.com>
Date:   Thu Jun 15 09:22:39 2023 -0600

    update poliza
    
    cambios en poliza para contemplar centavos...

[33mcommit e5d863c099b74507a71a69c6980675bfe8b2b850[m
Author: Armando Joel Rodríguez Sánchez <112202490+AsicomDesarrollo@users.noreply.github.com>
Date:   Tue Jun 13 16:10:31 2023 -0600

    Elimine
    
    Elimine todo

[33mcommit e4c5fdeac9a36f25be0eb80525e532882639529c[m
Author: Armando Joel Rodríguez Sánchez <112202490+AsicomDesarrollo@users.noreply.github.com>
Date:   Fri Jun 9 10:26:02 2023 -0600

    cambios
    
    actualización

[33mcommit fad180f28d5f0793b808de5b1650f043118dc71c[m
Author: asicombeta <eduardocruzasicom@hotmail.com>
Date:   Wed Nov 2 18:05:45 2022 -0600

    update
    
    update
