@import url('../css/paper-dashboard.css');

:root {
  --color-main: #2A497D;
  --color-dark:#152439;
  --degradado-nav: linear-gradient(90deg, rgba(199,50,103,1) 0%, rgba(42,73,125,1) 50%, rgba(48,153,204,1) 100%);
  --fondo-degradado: rgb(199,50,103);
  --color-fondo: #d7d7d7;
  --fondo-graficas: #ececec;
  --color-blanco: #ffffff;
  --color-turquesa:#6be9f1;
  --color-gris:#e7e7e7;
  --color-azul:#3099cc;
  
  --tamaño-titulos: 12px;
  --tamaño-subtitulos: 10px;
}




.tim-row {
  margin-bottom: 20px;
}

.tim-white-buttons {
  background-color: var(--color-main);
}

.typography-line {
  padding-left: 25%;
  margin-bottom: 35px;
  position: relative;
  display: block;
  width: 100%;
}

.typography-line span {
  bottom: 10px;
  color: #c0c1c2;
  display: block;
  font-weight: 400;
  font-size: var(--tamaño-titulos);
  line-height: 13px;
  left: 0;
  position: absolute;
  width: 260px;
  text-transform: none;
}

.tim-row {
  padding-top: 60px;
}

.tim-row h3 {
  margin-top: 0;
}

.offline-doc .page-header {
  display: flex;
  align-items: center;
}

.offline-doc .footer {
  position: absolute;
  width: 100%;
  background: transparent;
  bottom: 0;
  color: #fff;
  z-index: 1;
}

@media all and (min-width: 992px) {
  .sidebar .nav>li.active-pro {
    position: absolute;
    width: 100%;
    bottom: 10px;
  }
}

.card.card-upgrade .card-category {
  max-width: 530px;
  margin: 0 auto;
}

/* Nucleo Style */

.demo-iconshtml {
  font-size: 62.5%;
}

.demo-icons body {
  font-size: 1.6rem;
  font-family: sans-serif;
  color: #333333;
  background: white;
}

.demo-icons a {
  color: #608CEE;
  text-decoration: none;
}

.demo-icons header {
  text-align: center;
  padding: 100px 0 0;
}

.demo-icons header h1 {
  font-size: 2.8rem;
}

.demo-icons header p {
  font-size: 1.4rem;
  margin-top: 1em;
}

.demo-icons header a:hover {
  text-decoration: underline;
}

.demo-icons .nc-icon {
  font-size: 34px;
}

.demo-icons section h2 {
  border-bottom: 1px solid #e2e2e2;
  padding: 0 0 1em .2em;
  margin-bottom: 1em;
}

.demo-icons ul {
  padding-left: 0;
}

.demo-icons ul::after {
  clear: both;
  content: "";
  display: table;
}

.demo-icons ul li {
  width: 20%;
  float: left;
  padding: 16px 0;
  text-align: center;
  border-radius: .25em;
  -webkit-transition: background 0.2s;
  -moz-transition: background 0.2s;
  transition: background 0.2s;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  overflow: hidden;
}

.demo-icons ul li:hover {
  background: #f4f4f4;
}

.demo-icons ul p,
.demo-icons ul em,
.demo-icons ul input {
  display: inline-block;
  font-size: 1rem;
  color: #999999;
  -webkit-user-select: auto;
  -moz-user-select: auto;
  -ms-user-select: auto;
  user-select: auto;
  white-space: nowrap;
  width: 100%;
  overflow: hidden;
  text-overflow: ellipsis;
  cursor: pointer;
}

.demo-icons ul p {
  padding: 20px 0 0;
  font-size: 12px;
  margin: 0;
}

.demo-icons ul p::selection,
.demo-icons ul em::selection {
  background: #608CEE;
  color: #efefef;
}

.demo-icons ul em {
  font-size: 12px;
}

.demo-icons ul em::before {
  content: '[';
}

.demo-icons ul em::after {
  content: ']';
}

.demo-icons ul input {
  text-align: center;
  background: transparent;
  border: none;
  box-shadow: none;
  outline: none;
  display: none;
}
.nav-tabs .nav-link {
    border: 1px solid transparent;
    border-image: linear-gradient(90deg, rgba(199,50,103,1) 0%, rgba(42,73,125,1) 50%, rgba(48,153,204,1) 100%)!important;
    border-top-left-radius: 0.25rem;
    border-top-right-radius: 0.25rem;
    border-radius: 10px;
    color: #152439!important;
}

.sidebar {
  background-color: var(--color-main)!important;
}


.logo-footer {
    z-index: 999999999;
    position: fixed;
    bottom: 10px;
}

a.logo-footer {
  padding: 11px 0 8px;
}

.form-control,
.select2-container--default .select2-selection--multiple,
.select2-container--default .select2-selection--single
{
  border-radius: 16px !important;
  background: radial-gradient(circle at 100% 100%, #ffffff 0, #ffffff 13px, transparent 13px) 0% 0%/16px 16px no-repeat,
            radial-gradient(circle at 0 100%, #ffffff 0, #ffffff 13px, transparent 13px) 100% 0%/16px 16px no-repeat,
            radial-gradient(circle at 100% 0, #ffffff 0, #ffffff 13px, transparent 13px) 0% 100%/16px 16px no-repeat,
            radial-gradient(circle at 0 0, #ffffff 0, #ffffff 13px, transparent 13px) 100% 100%/16px 16px no-repeat,
            linear-gradient(#ffffff, #ffffff) 50% 50%/calc(100% - 6px) calc(100% - 32px) no-repeat,
            linear-gradient(#ffffff, #ffffff) 50% 50%/calc(100% - 32px) calc(100% - 6px) no-repeat,
            linear-gradient(305deg, #c73267 0%, #2a497d 50%, #3099CC 100%);
box-sizing: border-box;
}

#cke_descripcionHechos{
  border-color: none !important;
  border-radius: 10px !important;

}

.cke_1 .cke_top,
.cke_1 .cke_bottom, 
.cke_inner {
  border-radius: 10px !important;
}

.input-group-append .input-group-text, .input-group-prepend .input-group-text{
  color: #333333;
}

.form-group .form-control+.input-group-prepend .input-group-text, .form-group .form-control+.input-group-append .input-group-text, .input-group .form-control+.input-group-prepend .input-group-text, .input-group .form-control+.input-group-append .input-group-text{
  padding: 10px 10px 10px 10px;
}

.form-control+.input-group-append .input-group-text, .form-control+.input-group-prepend .input-group-text{
  background-color: transparent;
  border: none;
}

.form-control2{
  border-radius: 16px !important;
  background: #fff; 
  box-sizing: border-box;
  border: none !important;
}

.mt-1, .my-1 {
  margin-top: 0.25rem!important;
  border-radius: 10px !important;
}

a.dropdown-item,
a.dropdown-item:focus,
a.dropdown-item:focus-visible,
a.dropdown-item:hover{
  color: var(--color-dark)!important;
}




.back-image {
  background-image: url('../img/bg/bgsidebar.jpg');
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  padding: 10px;
  border-radius: 20px;
  width: 40%!important;
}


.img-logo {
  width: 400px !important;
}

#fomLogin {
  width: 80%!important;
}

#fomLogin img {
  width: 100px!important;
}

#fomLogin .form-control {
  background-image: none !important;
  background: #fff;
}

#fomLogin .input-group-text {
  border: none !important;
  font-size: 20px !important;
}

#fomLogin .input-group-text i {
  width: 25px !important;
}
.btn-ingresar {
  background: transparent;
  border: solid 3px #3099CC;
}
.gradiant {
  width: 50px !important;
  height: 50px !important;
  border: none !important;
  background-size: cover;
  border-radius: 5px;
  background-image: url('../img/bg/1.1.jpg');
}
.btn-table {
  border: none !important;
  background: #d7d7d7;
  padding: 10px;
}
div.jtable-main-container {
  border-radius: 20px !important;
  overflow: hidden !important;
}
#dataUser .form-group .form-control {
  color: var(--color-dark)!important;
}
.form-group .form-control {
  color: var(--color-dark)!important;
}
#tabs .nav-tabs .nav-link {
  color: #152439!important;  
}
.table-siniestro .form-control {
  color: #152439!important;
}
.btn-special {
  background-color: #152439 !important;
}
.tab-pane .btn-secundary {
  background-color: #152439 !important;
}


.bg-btn {
  background-color: #152439;
}


.icon-custom {
  width: 20px!important;
}

.btn-primary:not(.btn-link) {
  border-radius: 16px !important;
  background: radial-gradient(circle at 100% 100%, #ffffff 0, #ffffff 13px, transparent 13px) 0% 0%/16px 16px no-repeat,
            radial-gradient(circle at 0 100%, #ffffff 0, #ffffff 13px, transparent 13px) 100% 0%/16px 16px no-repeat,
            radial-gradient(circle at 100% 0, #ffffff 0, #ffffff 13px, transparent 13px) 0% 100%/16px 16px no-repeat,
            radial-gradient(circle at 0 0, #ffffff 0, #ffffff 13px, transparent 13px) 100% 100%/16px 16px no-repeat,
            linear-gradient(#ffffff, #ffffff) 50% 50%/calc(100% - 6px) calc(100% - 32px) no-repeat,
            linear-gradient(#ffffff, #ffffff) 50% 50%/calc(100% - 32px) calc(100% - 6px) no-repeat,
            linear-gradient(305deg, #c73267 0%, #2a497d 50%, #3099CC 100%)!important;
box-sizing: border-box!important;
color: var(--color-dark)!important;
}